kserve/kserve/.github/actions/kserve-dep-setup/action.yml
name: 'Kserve dependency setup action'
description: 'Sets up Kserve dependencies on the running kubernetes cluster'
inputs:
  network-layer:
    description: 'Network layer to install'
    required: true
    default: 'istio'
  deployment-mode:
    description:  'Kserve deployment mode. Supported values are serverless and raw'
    required: false
    default: 'serverless'
runs:
  using: "composite"
  steps:
    - name: Setup KServe dependencies
      shell: bash
      run: |
        shopt -s nocasematch 

        if [[ "${{ inputs.network-layer }}" == "istio" ]]; then
            echo "Selected network layer ${{ inputs.network-layer }}"
            ./test/scripts/gh-actions/setup-deps.sh ${{ inputs.deployment-mode }}
        
            kubectl get pods -n istio-system
            kubectl describe svc -n istio-system istio-ingressgateway
        elif [[ "${{ inputs.network-layer }}" == "envoy" ]]; then
            echo "Selected network layer ${{ inputs.network-layer }}"
            ./test/scripts/gh-actions/setup-deps.sh ${{ inputs.deployment-mode }}
        elif [[ "${{ inputs.network-layer }}" == "kourier" ]]; then
            echo "Selected network layer ${{ inputs.network-layer }}"
            ./test/scripts/gh-actions/setup-kourier.sh
        else
          echo "Unsupported network layer"
        fi

        kubectl get pods -n knative-serving
        kubectl get pods -n cert-manager

    - name: Update test overlays
      shell: bash
      run: |
        ./test/scripts/gh-actions/update-test-overlays.sh
        docker image ls
        cat ./config/overlays/test/configmap/inferenceservice.yaml

kserve/kserve/.github/workflows/e2e-test.yml
- name: KServe dependency setup
  uses: ./.github/actions/kserve-dep-setup
  with:
    deployment-mode: "raw"