kserve/kserve/.github/actions/minikube-setup/action.yml
name: 'Minikube setup action'
description: 'Sets up minikube on the github runner'

inputs:
  nodes:
    description: 'Number of nodes to start minikube with'
    required: false
    default: '1'
  driver:
    description: 'Driver to use for minikube'
    required: false
    default: 'none'
  start-args:
    description: 'Additional arguments to pass to minikube start'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Install kubectl
      uses: azure/setup-kubectl@v4.0.0
      with:
        version: 'v1.34.4'

    - name: Setup Minikube
      uses: medyagh/setup-minikube@latest
      with:
        minikube-version: '1.38.1'
        kubernetes-version: 'v1.34.4'
        driver: ${{ inputs.driver }}
        wait: 'all'
        cpus: 'max'
        memory: 'max'
        start-args: --wait-timeout=6m0s --nodes=${{ inputs.nodes }} ${{ inputs.start-args }}

    - name: Check Kubernetes pods
      shell: bash
      run: kubectl get pods -n kube-system

kserve/kserve/.github/workflows/e2e-test-modelcache.yaml
- name: Setup Minikube
  uses: ./.github/actions/minikube-setup
  with:
    nodes: 3
    driver: "docker"
    start-args: "--mount --mount-string=/tmp-images:/tmp-images"