kserve/kserve/.github/actions/load-docker-images/action.yaml
name: 'Load docker images'
description: 'Loads docker images from the tar files in specified director and deletes the directory'

inputs:
  directory:
    description: 'Path to the directory which contains the tar files'
    required: true

runs:
  using: composite
  steps:
    - name: Load docker images
      shell: bash
      run: |
        eval $(minikube docker-env)
        files=$(find ${{ inputs.directory }} -maxdepth 1 -type f)
        for file in ${files[@]};do
          echo "Loading image $(basename ${file})"
          docker image load -i ${file}
        done
        rm -rf ${{ inputs.directory }}
        docker image ls

kserve/kserve/.github/workflows/e2e-test-quick-install.yaml
- name: Load docker images
  uses: ./.github/actions/load-docker-images
  with:
    directory: ./tmp