kserve/kserve/.github/actions/upload-test-results/action.yml
name: 'Upload test results'
description: 'Uploads JUnit XML and JSON structured test result artifacts'

inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Glob or path list for result files'
    required: false
    default: |
      /tmp/junit_e2e*.xml
      /tmp/e2e_results*.json

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ignore

kserve/kserve/.github/workflows/e2e-test-llmisvc.yaml
- name: Upload WVA-mediated KEDA test results
  if: always()
  uses: ./.github/actions/upload-test-results
  with:
    name: test-results-llmisvc-autoscaling-wva-keda-${{ matrix.install-method }}
    path: |
      /tmp/junit_e2e*autoscaling_wva_and_autoscaling_keda*.xml
      /tmp/e2e_results*autoscaling_wva_and_autoscaling_keda*.json